www/build/contact.html
<!DOCTYPE html>
<html lang="fr">
  <head><!--[if lt IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
<![endif]-->
    <meta charset="utf-8">
    <meta name="description" content="Espace P… | Association pour la défense des droits des personnes prostituées">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>EspaceP... - Soutenir</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
  </head>
  <div class="site-container">
    <div class="site-pusher">
      <header class="header">
        <div class="header__content">
          <h1 class="hidden">EspaceP... - Accueil</h1>
          <nav class="header__menu"><a class="header__burger" id="header__burger" href="#" title="Voir le menu"><span class="hidden">Menu</span></a>
            <h2 class="header__logo"><a class="header__logolink" href="index.html"><img class="header__img" src="images/logo.jpg" width="76" height="57">Espace P...<span class="hidden">- Navigation</span></a></h2>
            <div class="menu__content">
              <ul class="menu__list">
                <li class="menu__element"><a class="menu__link" href="actu.html" title="Vers la page actualité">Actualité</a></li>
                <li class="menu__element"><a class="menu__link" href="rapport.html" title="Vers la page rapport d'activité">Rapport D'activités</a></li>
                <li class="menu__element"><a class="menu__link" href="contact.html" title="Vers la page contact">Contact</a></li>
                <li class="menu__element"><a class="menu__link" href="manifeste.html" title="Vers la page manifeste">Manifeste</a></li>
                <li class="menu__element"><a class="menu__link" href="soutenir.html" title="Vers la page de soutien">Soutenir</a></li>
                <li class="menu__element none"><a class="menu__link none" href="tds.html" title="Vers la page travailleur du sexe">Travailleur du sexe</a>
                  <li class="menu__element none"><a class="menu__link none" href="etudiant.html" title="Vers la page etudiant">Étudiants</a></li>
                  <li class="menu__element none"><a class="menu__link none" href="clients.html" title="Vers la page client">Clients</a></li>
                  <li class="menu__element none"><a class="menu__link none" href="sympathisant.html" title="Vers la page etudiant">Sympathisant</a></li>
                </li>
              </ul>
            </div>
            <form class="header__search" method="get" action="/">
              <input class="search__box" type="search" placeholder="Recherche" name="search">
              <input class="search__submit" type="submit" value="">
            </form>
          </nav>
        </div>
      </header>
      <div class="site-content">
        <div class="site-container"></div>
        <main>
          <div class="contact__mainContainer">
            <section class="mainContact">
              <h2 class="mainContact__title">Contact</h2>
              <p class="mainContact__subtitle">Nos bureaux sont disponible dans plusieurs ville de Belgique Vous pouvez facilement trouver un bureau près de chez vous pour nous contacter.</p>
            </section>
            <section class="country">
              <h2 class="hidden">Ville disponible</h2>
              <ul class="country__list">
                <li class="country__element"><a class="country__link country__link--bruxelles" href="ville.html" title="Aller vers la ville de ">Bruxelles</a></li>
                <li class="country__element"><a class="country__link country__link--namur" href="ville.html" title="Aller vers la ville de ">Namur</a></li>
                <li class="country__element"><a class="country__link country__link--mons" href="ville.html" title="Aller vers la ville de ">Mons</a></li>
                <li class="country__element"><a class="country__link country__link--liege" href="ville.html" title="Aller vers la ville de ">Liège</a></li>
                <li class="country__element"><a class="country__link country__link--charleroi" href="ville.html" title="Aller vers la ville de ">Charleroi</a></li>
                <li class="country__element"><a class="country__link country__link--arlon" href="ville.html" title="Aller vers la ville de ">Arlon</a></li>
              </ul>
            </section>
          </div>
        </main>
        <footer class="footer">
          <section class="footer__menu">
            <h2 class="footer__title">Menu<span class="hidden"> Secondaire</span></h2>
            <ul class="footer__list">
              <li class="footer__element"><a class="footer__link" href="actu.html" title="Aller a la page actualité">Actualité</a></li>
              <li class="footer__element"><a class="footer__link" href="rapport.html" title="Aller a la page actualité">Rapport d'activité</a></li>
              <li class="footer__element"><a class="footer__link" href="manifeste.html" title="Aller a la page manifeste">Manifeste</a></li>
              <li class="footer__element"><a class="footer__link" href="contact.html" title="Aller a la page contact">Contact</a></li>
              <li class="footer__element"><a class="footer__link" href="soutenir.html" title="Aller a la page soutenir">Soutenir</a></li>
              <li class="footer__element"><a class="footer__link" href="tds.html" title="Aller a la page travailleur du sexe">Travailleur du sexe</a></li>
              <li class="footer__element"><a class="footer__link" href="etudiants.html" title="Aller a la page étudiants">Étudiants</a></li>
              <li class="footer__element"><a class="footer__link" href="sympathisant.html" title="Aller a la page sympathisant">Sympathisant</a></li>
              <li class="footer__element"><a class="footer__link" href="clients.html" title="Aller a la page clients">Clients</a></li>
              <li class="footer__element footer__element--button"><a class="footer__link footer__link--button" href="http://facebook.com" title="Aller vers notre page facebook">Facebook</a></li>
            </ul>
          </section>
          <section class="footer__information">
            <h2 class="information__title hidden">Information de contact</h2>
            <div class="information__container information__container--left">
              <section class="information__content">
                <h3 class="information__subtitle">Bruxelles</h3>
                <ul class="information__list">
                  <li class="information__element"><a class="information__link" href="tel:022199874 " title="Nous téléphoner?">Tel: 02/219 98 74 </a></li>
                  <li class="information__element"><a class="information__link" href="mailto:espacepbxl@hotmail.com" title="Nous envoyer un email">Mail: espacepbxl@hotmail.com</a></li>
                  <li class="information__element information__element--adresse">Adresse : 116, rue des Plantes 1030 Bruxelles</li>
                </ul>
              </section>
              <section class="information__content">
                <h3 class="information__subtitle">Namur</h3>
                <ul class="information__list">
                  <li class="information__element"><a class="information__link" href="tel:022199874 " title="Nous téléphoner?">Tel: 081/77 68 21$</a></li>
                  <li class="information__element"><a class="information__link" href="mailto:espacepnamur@gmail.com" title="Nous envoyer un email">Mail: espacepnamur@gmail.com</a></li>
                  <li class="information__element information__element--adresse">Adresse : 4, rue du Docteur Haibe 5002 Namur</li>
                </ul>
              </section>
            </div>
            <div class="information__container information__container--center">
              <section class="information__content">
                <h3 class="information__subtitle">Charleroi</h3>
                <ul class="information__list">
                  <li class="information__element"><a class="information__link" href="tel:042210509 " title="Nous téléphoner?">Tel: 04/ 221 05 09 </a></li>
                  <li class="information__element"><a class="information__link" href="mailto:espacepliege@gmail.com" title="Nous envoyer un email">Mail: espacepliege@gmail.com</a></li>
                  <li class="information__element information__element--adresse">Adresse : 116, rue des Plantes 1030 Bruxelles</li>
                </ul>
              </section>
              <section class="information__content">
                <h3 class="information__subtitle">Liège</h3>
                <ul class="information__list">
                  <li class="information__element"><a class="information__link" href="tel:042210509 " title="Nous téléphoner?">Tel: 04/ 221 05 09 </a></li>
                  <li class="information__element"><a class="information__link" href="mailto:espacepbxl@hotmail.com" title="Nous envoyer un email">Mail: espacepbxl@hotmail.com</a></li>
                  <li class="information__element information__element--adresse">Adresse :50, rue Souverain-Pont 4000 Liège</li>
                </ul>
              </section>
            </div>
            <div class="information__container information__container--center">
              <section class="information__content">
                <h3 class="information__subtitle">Mons</h3>
                <ul class="information__list">
                  <li class="information__element"><a class="information__link" href="tel:022199874 " title="Nous téléphoner?">Tel: 071/30 98 10 </a></li>
                  <li class="information__element"><a class="information__link" href="mailto:espacepcharleroi@hotmail.com" title="Nous envoyer un email">Mail: espacepcharleroi@hotmail.com</a></li>
                  <li class="information__element information__element--adresse">Adresse : 3, rue Désandrouin – 6000 Charleroi</li>
                </ul>
              </section>
              <section class="information__content">
                <h3 class="information__subtitle">Arlon</h3>
                <ul class="information__list">
                  <li class="information__element"><a class="information__link" href="tel:0474138654" title="Nous téléphoner?">Tel: 0474 13 86 54 </a></li>
                  <li class="information__element"><a class="information__link" href="mailto:espaceparlon@gmail.com" title="Nous envoyer un email">Mail: espaceparlon@gmail.com</a></li>
                  <li class="information__element information__element--adresse">Adresse : Maison Médicale «Porte Sud», 88 rue de Bastogne à Arlon.</li>
                </ul>
              </section>
            </div>
          </section>
        </footer>
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="script/script.js"></script>
      </div>
      <div class="site-cache" id="site-cache"></div>
    </div>
  </div>
</html>

www/views/contact.pug
doctype html
html(lang="fr")
    head
      <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
      <![endif]-->
        meta(charset="utf-8")
        meta(name="description", content="Espace P… | Association pour la défense des droits des personnes prostituées")
        meta(name="viewport",content="width=device-width, initial-scale=1.0, shrink-to-fit=no")
        title= "EspaceP... - Soutenir"
        link(rel='stylesheet', href='css/main.css', type='text/css')
    include template/header.pug

      main
        div.header__mainContainer
          section.mainContact
            h2.mainContact__title="Contact"
            p.mainContact__subtitle="Nos bureaux sont disponible dans plusieurs ville de Belgique Vous pouvez facilement trouver un bureau près de chez vous pour nous contacter."

          section.country
            h2.hidden="Ville disponible"

            ul.country__list
              li.country__element
                a.country__link.country__link--bruxelles(href="ville.html",title="Aller vers la ville de ")="Bruxelles"
              li.country__element
                a.country__link.country__link--namur(href="ville.html",title="Aller vers la ville de ")="Namur"
              li.country__element
                a.country__link.country__link--mons(href="ville.html",title="Aller vers la ville de ")="Mons"
              li.country__element
                a.country__link.country__link--liege(href="ville.html",title="Aller vers la ville de ")="Liège"
              li.country__element
                a.country__link.country__link--charleroi(href="ville.html",title="Aller vers la ville de ")="Charleroi"
              li.country__element
                a.country__link.country__link--arlon(href="ville.html",title="Aller vers la ville de ")="Arlon"

      include template/_footer.pug
