www/views/header.pug

header.header
  div.header__content
    nav.header__menu
      h1.header__logo
        a(href="index.html").header__logolink
          img.header__img(src="images/logo.jpg",width="76",height="57",alt="Logo de espaceP")
          ="Espace P..."
          span.hidden="- Accueil"
      div.menu__content
        ul.menu__list
          li.menu__element
            a.menu__link(href="actu.html", title="Vers la page actualité")="Actualité"
          li.menu__element
            a.menu__link(href="rapport.html", title="Vers la page rapport d'activité")="Rapport D'activités"
          li.menu__element
            a.menu__link(href="contact.html",title="Vers la page contact")="Contact"
          li.menu__element
            a.menu__link(href="manifeste.html",title="Vers la page manifeste")="Manifeste"
          li.menu__element
            a.menu__link(href="soutenir.html",title="Vers la page de soutien")="Soutenir"
        form.header__search(method="get",action="/")
          input.search__box(type="search",placeholder="Recherche",name="search")
          input.search__submit(type="submit", value="")

www/build/header.html

<header class="header">
  <div class="header__content">
    <nav class="header__menu">
      <h1 class="header__logo"><a class="header__logolink" href="index.html"><img class="header__img" src="images/logo.jpg" width="76" height="57" alt="Logo de espaceP"/>Espace P...<span class="hidden">- Accueil</span></a></h1>
      <div class="menu__content">
        <ul class="menu__list">
          <li class="menu__element"><a class="menu__link" href="actu.html" title="Vers la page actualité">Actualité</a></li>
          <li class="menu__element"><a class="menu__link" href="rapport.html" title="Vers la page rapport d'activité">Rapport D'activités</a></li>
          <li class="menu__element"><a class="menu__link" href="contact.html" title="Vers la page contact">Contact</a></li>
          <li class="menu__element"><a class="menu__link" href="manifeste.html" title="Vers la page manifeste">Manifeste</a></li>
          <li class="menu__element"><a class="menu__link" href="soutenir.html" title="Vers la page de soutien">Soutenir</a></li>
        </ul>
        <form class="header__search" method="get" action="/">
          <input class="search__box" type="search" placeholder="Recherche" name="search"/>
          <input class="search__submit" type="submit" value=""/>
        </form>
      </div>
    </nav>
  </div>
</header>
