www/build/index.html
<!DOCTYPE html>
<html lang="fr">
  <head><!--[if lt IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
<![endif]-->
    <meta charset="utf-8">
    <meta name="description" content="Espace P… | Association pour la défense des droits des personnes prostituées">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>EspaceP... - Accueil</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
  </head>
  <div class="site-container">
    <div class="site-pusher">
      <header class="header">
        <div class="header__content">
          <nav class="header__menu"><a class="header__burger" id="header__burger" href="#" title="Voir le menu"><span class="hidden">Menu</span></a>
            <h1 class="header__logo"><a class="header__logolink" href="index.html"><img class="header__img" src="images/logo.jpg" width="76" height="57" alt="Logo de espaceP">Espace P...<span class="hidden">- Accueil</span></a></h1>
            <div class="menu__content">
              <ul class="menu__list">
                <li class="menu__element"><a class="menu__link" href="actu.html" title="Vers la page actualité">Actualité</a></li>
                <li class="menu__element"><a class="menu__link" href="rapport.html" title="Vers la page rapport d'activité">Rapport D'activités</a></li>
                <li class="menu__element"><a class="menu__link" href="contact.html" title="Vers la page contact">Contact</a></li>
                <li class="menu__element"><a class="menu__link" href="manifeste.html" title="Vers la page manifeste">Manifeste</a></li>
                <li class="menu__element"><a class="menu__link" href="soutenir.html" title="Vers la page de soutien">Soutenir</a></li>
              </ul>
            </div>
            <form class="header__search" method="get" action="/">
              <input class="search__box" type="search" placeholder="Recherche" name="search">
              <input class="search__submit" type="submit" value="">
            </form>
          </nav>
        </div>
      </header>
      <div class="site-content">
        <div class="site-container"></div>
        <main>
          <section class="mainimage">
            <h2 class="mainimage__title">Prostitution admise</h2>
            <p class="mainimage__subtitle">Pour une approche plus juste des métiers du sexe.</p><a class="mainimage__link" href="#menu" title="Vers le menu principal de choix des sections"><span>Vers le menu principal</span></a>
          </section>
        </main>
      </div>
      <div class="site-cache" id="site-cache"></div>
    </div>
  </div>
</html>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="script/script.js"></script>

www/views/index.pug
doctype html
html(lang="fr")
    head
      <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
      <![endif]-->
        meta(charset="utf-8")
        meta(name="description", content="Espace P… | Association pour la défense des droits des personnes prostituées")
        meta(name="viewport",content="width=device-width, initial-scale=1.0, shrink-to-fit=no")
        title= "EspaceP... - Accueil"
        link(rel='stylesheet', href='css/main.css', type='text/css')
    include header.pug

      main
        section.mainimage
          h2.mainimage__title="Prostitution admise"
          p.mainimage__subtitle="Pour une approche plus juste des métiers du sexe."
          a.mainimage__link(href="#menu",title="Vers le menu principal de choix des sections")
            span="Vers le menu principal"

script(src="https://code.jquery.com/jquery-3.1.1.min.js")
script(src="script/script.js")
