www/views/rapport.pug
doctype html
html(lang="fr")
    head
      <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
      <![endif]-->
        meta(charset="utf-8")
        meta(name="description", content="Espace P… | Association pour la défense des droits des personnes prostituées")
        meta(name="viewport",content="width=device-width, initial-scale=1.0, shrink-to-fit=no")
        title= "EspaceP... - Rapport"
        link(rel='stylesheet', href='css/main.css', type='text/css')
    include template/header.pug

      main
        div.header__mainContainer
          section.rapport
            h2.rapport__title="Rapport d'activité"

          section.sommaire#sommaire
            h2.sommaire__title="Sommaire"

            ul.sommaire__list
              li.sommaire__element
                a.sommaire__link(href="#paragraphe1",title="Aller vers la ville de ")="Paragraphe 1"
              li.sommaire__element
                a.sommaire__link(href="#paragraphe2",title="Aller vers la ville de ")="Paragraphe 2"
              li.sommaire__element
                a.sommaire__link(href="#paragraphe1",title="Aller vers la ville de ")="Paragraphe 1"
              li.sommaire__element
                a.sommaire__link(href="#paragraphe2",title="Aller vers la ville de ")="Paragraphe 2"
              li.sommaire__element
                a.sommaire__link(href="#paragraphe1",title="Aller vers la ville de ")="Paragraphe 1"
              li.sommaire__element
                a.sommaire__link(href="#paragraphe2",title="Aller vers la ville de ")="Paragraphe 2"
          div.actuality__container

            section.rapportContent
              h2.hidden="Rapport Complet"

              article.actuality__article#paragraphe1
                h3.article__title="Titre du paragraphe"
                p.article__text.article__text--rapport="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eget scelerisque nisi. Nullam varius dui et hendrerit dignissim. Aliquam vel augue in massa auctor feugiat. Vivamus ullamcorper sollicitudin lacus eget molestie. Aenean eu sem justo. Praesent consectetur, leo in commodo tristique, ex odio iaculis ligula, vel commodo felis dolor imperdiet mi. Praesent a felis blandit lorem tincidunt luctus id eu ante. Aliquam erat volutpat. Vivamus a diam eleifend, sodales libero ut, aliquet enim. In at augue magna. Morbi porta rutrum nulla, quis eleifend urna faucibus nec. Donec id maximus arcu, in sodales nulla. Quisque ornare ipsum ut nisi hendrerit fermentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit."
              article.actuality__article#paragraphe2
                h3.article__title="Titre du paragraphe"
                p.article__text.article__text--rapport="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eget scelerisque nisi. Nullam varius dui et hendrerit dignissim. Aliquam vel augue in massa auctor feugiat. Vivamus ullamcorper sollicitudin lacus eget molestie. Aenean eu sem justo. Praesent consectetur, leo in commodo tristique, ex odio iaculis ligula, vel commodo felis dolor imperdiet mi. Praesent a felis blandit lorem tincidunt luctus id eu ante. Aliquam erat volutpat. Vivamus a diam eleifend, sodales libero ut, aliquet enim. In at augue magna. Morbi porta rutrum nulla, quis eleifend urna faucibus nec. Donec id maximus arcu, in sodales nulla. Quisque ornare ipsum ut nisi hendrerit fermentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit."
          div.button#sidebar
            a.button__link(href="#sommaire" title="Retourner au sommaire")="Sommaire"

      include template/_footer.pug

www/build/rapport.html
<!DOCTYPE html>
<html lang="fr">
  <head><!--[if lt IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
<![endif]-->
    <meta charset="utf-8">
    <meta name="description" content="Espace P… | Association pour la défense des droits des personnes prostituées">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>EspaceP... - Rapport</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
  </head>
  <div class="site-container">
    <div class="site-pusher">
      <header class="header">
        <div class="header__content">
          <h1 class="hidden">EspaceP... - Accueil</h1>
          <nav class="header__menu"><a class="header__burger" id="header__burger" href="#" title="Voir le menu"><span class="hidden">Menu</span></a>
            <h2 class="header__logo"><a class="header__logolink" href="index.html"><img class="header__img" src="images/logo.jpg" width="76" height="57">Espace P...<span class="hidden">- Navigation</span></a></h2>
            <div class="menu__content">
              <ul class="menu__list">
                <li class="menu__element"><a class="menu__link" href="actu.html" title="Vers la page actualité">Actualité</a></li>
                <li class="menu__element"><a class="menu__link" href="rapport.html" title="Vers la page rapport d'activité">Rapport D'activités</a></li>
                <li class="menu__element"><a class="menu__link" href="contact.html" title="Vers la page contact">Contact</a></li>
                <li class="menu__element"><a class="menu__link" href="manifeste.html" title="Vers la page manifeste">Manifeste</a></li>
                <li class="menu__element"><a class="menu__link" href="soutenir.html" title="Vers la page de soutien">Soutenir</a></li>
                <li class="menu__element none"><a class="menu__link none" href="tds.html" title="Vers la page travailleur du sexe">Travailleur du sexe</a>
                  <li class="menu__element none"><a class="menu__link none" href="etudiant.html" title="Vers la page etudiant">Étudiants</a></li>
                  <li class="menu__element none"><a class="menu__link none" href="clients.html" title="Vers la page client">Clients</a></li>
                  <li class="menu__element none"><a class="menu__link none" href="sympathisant.html" title="Vers la page etudiant">Sympathisant</a></li>
                </li>
              </ul>
            </div>
            <form class="header__search" method="get" action="/">
              <input class="search__box" type="search" placeholder="Recherche" name="search">
              <input class="search__submit" type="submit" value="">
            </form>
          </nav>
        </div>
      </header>
      <div class="site-content">
        <div class="site-container"></div>
        <main>
          <div class="header__mainContainer">
            <section class="rapport">
              <h2 class="rapport__title">Rapport d'activité</h2>
            </section>
            <section class="sommaire" id="sommaire">
              <h2 class="sommaire__title">Sommaire</h2>
              <ul class="sommaire__list">
                <li class="sommaire__element"><a class="sommaire__link" href="#paragraphe1" title="Aller vers la ville de ">Paragraphe 1</a></li>
                <li class="sommaire__element"><a class="sommaire__link" href="#paragraphe2" title="Aller vers la ville de ">Paragraphe 2</a></li>
                <li class="sommaire__element"><a class="sommaire__link" href="#paragraphe1" title="Aller vers la ville de ">Paragraphe 1</a></li>
                <li class="sommaire__element"><a class="sommaire__link" href="#paragraphe2" title="Aller vers la ville de ">Paragraphe 2</a></li>
                <li class="sommaire__element"><a class="sommaire__link" href="#paragraphe1" title="Aller vers la ville de ">Paragraphe 1</a></li>
                <li class="sommaire__element"><a class="sommaire__link" href="#paragraphe2" title="Aller vers la ville de ">Paragraphe 2</a></li>
              </ul>
            </section>
            <div class="actuality__container">
              <section class="rapportContent">
                <h2 class="hidden">Rapport Complet</h2>
                <article class="actuality__article" id="paragraphe1">
                  <h3 class="article__title">Titre du paragraphe</h3>
                  <p class="article__text article__text--rapport">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eget scelerisque nisi. Nullam varius dui et hendrerit dignissim. Aliquam vel augue in massa auctor feugiat. Vivamus ullamcorper sollicitudin lacus eget molestie. Aenean eu sem justo. Praesent consectetur, leo in commodo tristique, ex odio iaculis ligula, vel commodo felis dolor imperdiet mi. Praesent a felis blandit lorem tincidunt luctus id eu ante. Aliquam erat volutpat. Vivamus a diam eleifend, sodales libero ut, aliquet enim. In at augue magna. Morbi porta rutrum nulla, quis eleifend urna faucibus nec. Donec id maximus arcu, in sodales nulla. Quisque ornare ipsum ut nisi hendrerit fermentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </article>
                <article class="actuality__article" id="paragraphe2">
                  <h3 class="article__title">Titre du paragraphe</h3>
                  <p class="article__text article__text--rapport">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eget scelerisque nisi. Nullam varius dui et hendrerit dignissim. Aliquam vel augue in massa auctor feugiat. Vivamus ullamcorper sollicitudin lacus eget molestie. Aenean eu sem justo. Praesent consectetur, leo in commodo tristique, ex odio iaculis ligula, vel commodo felis dolor imperdiet mi. Praesent a felis blandit lorem tincidunt luctus id eu ante. Aliquam erat volutpat. Vivamus a diam eleifend, sodales libero ut, aliquet enim. In at augue magna. Morbi porta rutrum nulla, quis eleifend urna faucibus nec. Donec id maximus arcu, in sodales nulla. Quisque ornare ipsum ut nisi hendrerit fermentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </article>
              </section>
            </div>
            <div class="button" id="sidebar"><a class="button__link" href="#sommaire" title="Retourner au sommaire">Sommaire</a></div>
          </div>
        </main>
        <footer class="footer">
          <section class="footer__menu">
            <h2 class="footer__title">Menu<span class="hidden"> Secondaire</span></h2>
            <ul class="footer__list">
              <li class="footer__element"><a class="footer__link" href="actu.html" title="Aller a la page actualité">Actualité</a></li>
              <li class="footer__element"><a class="footer__link" href="rapport.html" title="Aller a la page actualité">Rapport d'activité</a></li>
              <li class="footer__element"><a class="footer__link" href="manifeste.html" title="Aller a la page manifeste">Manifeste</a></li>
              <li class="footer__element"><a class="footer__link" href="contact.html" title="Aller a la page contact">Contact</a></li>
              <li class="footer__element"><a class="footer__link" href="soutenir.html" title="Aller a la page soutenir">Soutenir</a></li>
              <li class="footer__element"><a class="footer__link" href="tds.html" title="Aller a la page travailleur du sexe">Travailleur du sexe</a></li>
              <li class="footer__element"><a class="footer__link" href="etudiants.html" title="Aller a la page étudiants">Étudiants</a></li>
              <li class="footer__element"><a class="footer__link" href="sympathisant.html" title="Aller a la page sympathisant">Sympathisant</a></li>
              <li class="footer__element"><a class="footer__link" href="clients.html" title="Aller a la page clients">Clients</a></li>
              <li class="footer__element footer__element--button"><a class="footer__link footer__link--button" href="http://facebook.com" title="Aller vers notre page facebook">Facebook</a></li>
            </ul>
          </section>
          <section class="footer__information">
            <h2 class="information__title hidden">Information de contact</h2>
            <div class="information__container information__container--left">
              <section class="information__content">
                <h3 class="information__subtitle">Bruxelles</h3>
                <ul class="information__list">
                  <li class="information__element"><a class="information__link" href="tel:022199874 " title="Nous téléphoner?">Tel: 02/219 98 74 </a></li>
                  <li class="information__element"><a class="information__link" href="mailto:espacepbxl@hotmail.com" title="Nous envoyer un email">Mail: espacepbxl@hotmail.com</a></li>
                  <li class="information__element information__element--adresse">Adresse : 116, rue des Plantes 1030 Bruxelles</li>
                </ul>
              </section>
              <section class="information__content">
                <h3 class="information__subtitle">Namur</h3>
                <ul class="information__list">
                  <li class="information__element"><a class="information__link" href="tel:022199874 " title="Nous téléphoner?">Tel: 081/77 68 21$</a></li>
                  <li class="information__element"><a class="information__link" href="mailto:espacepnamur@gmail.com" title="Nous envoyer un email">Mail: espacepnamur@gmail.com</a></li>
                  <li class="information__element information__element--adresse">Adresse : 4, rue du Docteur Haibe 5002 Namur</li>
                </ul>
              </section>
            </div>
            <div class="information__container information__container--center">
              <section class="information__content">
                <h3 class="information__subtitle">Charleroi</h3>
                <ul class="information__list">
                  <li class="information__element"><a class="information__link" href="tel:042210509 " title="Nous téléphoner?">Tel: 04/ 221 05 09 </a></li>
                  <li class="information__element"><a class="information__link" href="mailto:espacepliege@gmail.com" title="Nous envoyer un email">Mail: espacepliege@gmail.com</a></li>
                  <li class="information__element information__element--adresse">Adresse : 116, rue des Plantes 1030 Bruxelles</li>
                </ul>
              </section>
              <section class="information__content">
                <h3 class="information__subtitle">Liège</h3>
                <ul class="information__list">
                  <li class="information__element"><a class="information__link" href="tel:042210509 " title="Nous téléphoner?">Tel: 04/ 221 05 09 </a></li>
                  <li class="information__element"><a class="information__link" href="mailto:espacepbxl@hotmail.com" title="Nous envoyer un email">Mail: espacepbxl@hotmail.com</a></li>
                  <li class="information__element information__element--adresse">Adresse :50, rue Souverain-Pont 4000 Liège</li>
                </ul>
              </section>
            </div>
            <div class="information__container information__container--center">
              <section class="information__content">
                <h3 class="information__subtitle">Mons</h3>
                <ul class="information__list">
                  <li class="information__element"><a class="information__link" href="tel:022199874 " title="Nous téléphoner?">Tel: 071/30 98 10 </a></li>
                  <li class="information__element"><a class="information__link" href="mailto:espacepcharleroi@hotmail.com" title="Nous envoyer un email">Mail: espacepcharleroi@hotmail.com</a></li>
                  <li class="information__element information__element--adresse">Adresse : 3, rue Désandrouin – 6000 Charleroi</li>
                </ul>
              </section>
              <section class="information__content">
                <h3 class="information__subtitle">Arlon</h3>
                <ul class="information__list">
                  <li class="information__element"><a class="information__link" href="tel:0474138654" title="Nous téléphoner?">Tel: 0474 13 86 54 </a></li>
                  <li class="information__element"><a class="information__link" href="mailto:espaceparlon@gmail.com" title="Nous envoyer un email">Mail: espaceparlon@gmail.com</a></li>
                  <li class="information__element information__element--adresse">Adresse : Maison Médicale «Porte Sud», 88 rue de Bastogne à Arlon.</li>
                </ul>
              </section>
            </div>
          </section>
        </footer>
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="script/sticky.js"></script>
        <script src="script/script.js"></script>
      </div>
      <div class="site-cache" id="site-cache"></div>
    </div>
  </div>
</html>
