www/build/soutenir.html
<!DOCTYPE html>
<html lang="fr">
  <head><!--[if lt IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
<![endif]-->
    <meta charset="utf-8">
    <meta name="description" content="Espace P… | Association pour la défense des droits des personnes prostituées">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>EspaceP... - Soutenir</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
  </head>
  <div class="site-container">
    <div class="site-pusher">
      <header class="header">
        <div class="header__content">
          <h1 class="hidden">EspaceP... - Accueil</h1>
          <nav class="header__menu"><a class="header__burger" id="header__burger" href="#" title="Voir le menu"><span class="hidden">Menu</span></a>
            <h2 class="header__logo"><a class="header__logolink" href="index.html"><img class="header__img" src="images/logo.jpg" width="76" height="57">Espace P...<span class="hidden">- Navigation</span></a></h2>
            <div class="menu__content">
              <ul class="menu__list">
                <li class="menu__element"><a class="menu__link" href="actu.html" title="Vers la page actualité">Actualité</a></li>
                <li class="menu__element"><a class="menu__link" href="rapport.html" title="Vers la page rapport d'activité">Rapport D'activités</a></li>
                <li class="menu__element"><a class="menu__link" href="contact.html" title="Vers la page contact">Contact</a></li>
                <li class="menu__element"><a class="menu__link" href="manifeste.html" title="Vers la page manifeste">Manifeste</a></li>
                <li class="menu__element"><a class="menu__link" href="soutenir.html" title="Vers la page de soutien">Soutenir</a></li>
                <li class="menu__element none"><a class="menu__link none" href="tds.html" title="Vers la page travailleur du sexe">Travailleur du sexe</a>
                  <li class="menu__element none"><a class="menu__link none" href="etudiant.html" title="Vers la page etudiant">Étudiants</a></li>
                  <li class="menu__element none"><a class="menu__link none" href="clients.html" title="Vers la page client">Clients</a></li>
                  <li class="menu__element none"><a class="menu__link none" href="sympathisant.html" title="Vers la page etudiant">Sympathisant</a></li>
                </li>
              </ul>
            </div>
            <form class="header__search" method="get" action="/">
              <input class="search__box" type="search" placeholder="Recherche" name="search">
              <input class="search__submit" type="submit" value="">
            </form>
          </nav>
        </div>
      </header>
      <div class="site-content">
        <div class="site-container"></div>
        <main>
          <div class="mainSoutien">
            <section class="headSoutien">
              <h2 class="headSoutien__title">Nous soutenir</h2>
              <p class="headSoutien__subtitle">Vous pouvez vous abboné à notre magazine mensuel pour 5€ par mois sans engagement en fesant un virement banquaire au numéro de compte ci-joint.</p>
              <div class="headSoutien__cards"><span class="headSoutien__label">Numéro de compte</span>
                <p class="headSoutien__compte">BE 1863 2383 3736 4683</p>
              </div>
            </section>
            <section class="explain">
              <h2 class="hidden">Information</h2>
              <article class="explain__article">
                <h3 class="explain__title">Plus d'information</h3>
                <p class="explain__text">Notre magazine offre de nombreuse opportunité comme le fait de découvrir des histoires de vie de certaines travailleuse, travailleurs du sexe. Vous pourrez en savoir plus sur comment fonctionne ce milieu sombre et découvrir en même temps pourquoi nous avons choisi de défendre les droits de ces hommes, femmes, transgenre qui méritent tout le respect du monde et qui n’ont pas forcement la vie facile tout les jours.</p>
              </article>
              <div class="explain__formulaire">
                <form class="form" method="post" action="/">
                  <fieldset>
                    <legend class="hidden">Formulaire d'information</legend>
                    <label class="form__label" for="name">Nom</label>
                    <input class="form__input" type="text" name="nom" id="name" placeholder="Ex : Dupont ">
                    <label class="form__label" for="firstname">Prénom</label>
                    <input class="form__input" type="text" name="prénom" id="firstname" placeholder="Ex : Jean ">
                    <div class="form__float">
                      <div class="form__container form__container--adress">
                        <label class="form__label form__label--inline" for="adress">Adresse</label>
                        <input class="form__input form__input--adress" type="text" name="adresse" id="adress" placeholder="Ex : Rue de la rue ">
                      </div>
                      <div class="form__container form__container--number">
                        <label class="form__label form__label--inline" for="number">N°</label>
                        <input class="form__input form__input--number" type="number" name="numero" id="number" placeholder="Ex : 4 ">
                      </div>
                    </div>
                    <div class="form__float">
                      <div class="form__container form__container--ville">
                        <label class="form__label" for="city">Ville</label>
                        <input class="form__input" type="text" name="ville" id="city" placeholder="Ex : Liège ">
                      </div>
                      <div class="form__container form__container--cp">
                        <label class="form__label" for="cp">Code Postal</label>
                        <input class="form__input" type="number" name="cp" id="cp" placeholder="Ex : 4000 ">
                      </div>
                    </div>
                    <input class="form__submit" type="submit" value="Voici mes infos !">
                  </fieldset>
                </form>
              </div>
            </section>
            <section class="partenaire">
              <h2 class="partenaire__title">Ils nous soutiennent déja
                <ul class="partenaire__list">
                  <li class="partenaire__element"><a class="partenaire__link" href="http://www.wallonie.be/" title="Vers le site de la région wallone"><span class="hidden">Région Wallone</span><img class="partenaire__img" src="images/partenaire1.jpg" alt="Logo de la région wallone" width="115" height="100"></a></li>
                  <li class="partenaire__element"><a class="partenaire__link" href="http://www.wallonie.be/" title="Vers le site de la région wallone"></a><span class="hidden">Région Wallone</span><img class="partenaire__img" src="images/partenaire1.jpg" alt="Logo de la région wallone" width="115" height="100"></li>
                  <li class="partenaire__element"><a class="partenaire__link" href="http://www.wallonie.be/" title="Vers le site de la région wallone"><span class="hidden">Région Wallone</span><img class="partenaire__img" src="images/partenaire2.jpg" alt="Logo de la région wallone" width="115" height="100"></a></li>
                  <li class="partenaire__element"><a class="partenaire__link" href="http://www.wallonie.be/" title="Vers le site de la région wallone"><span class="hidden">Région Wallone</span><img class="partenaire__img" src="images/partenaire1.jpg" alt="Logo de la région wallone" width="115" height="100"></a></li>
                  <li class="partenaire__element"><a class="partenaire__link" href="http://www.wallonie.be/" title="Vers le site de la région wallone"><span class="hidden">Région Wallone</span><img class="partenaire__img" src="images/partenaire2.jpg" alt="Logo de la région wallone" width="115" height="100"></a></li>
                  <li class="partenaire__element"><a class="partenaire__link" href="http://www.wallonie.be/" title="Vers le site de la région wallone"><span class="hidden">Région Wallone</span><img class="partenaire__img" src="images/partenaire1.jpg" alt="Logo de la région wallone" width="115" height="100"></a></li>
                </ul>
              </h2>
            </section>
          </div>
        </main>
      </div>
      <div class="site-cache" id="site-cache"></div>
    </div>
  </div>
</html>

www/views/soutenir.pug
doctype html
html(lang="fr")
    head
      <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
      <![endif]-->
        meta(charset="utf-8")
        meta(name="description", content="Espace P… | Association pour la défense des droits des personnes prostituées")
        meta(name="viewport",content="width=device-width, initial-scale=1.0, shrink-to-fit=no")
        title= "EspaceP... - Soutenir"
        link(rel='stylesheet', href='css/main.css', type='text/css')
    include template/header.pug

      main
        div.mainSoutien

          section.headSoutien
            h2.headSoutien__title="Nous soutenir"
            p.headSoutien__subtitle="Vous pouvez vous abboné à notre magazine mensuel pour 5€ par mois sans engagement en fesant un virement banquaire au numéro de compte ci-joint."
            div.headSoutien__cards
              span.headSoutien__label="Numéro de compte"
              p.headSoutien__compte="BE 1863 2383 3736 4683"

          section.explain
            h2.hidden="Information"

            article.explain__article
              h3.explain__title="Plus d'information"
              p.explain__text="Notre magazine offre de nombreuse opportunité comme le fait de découvrir des histoires de vie de certaines travailleuse, travailleurs du sexe. Vous pourrez en savoir plus sur comment fonctionne ce milieu sombre et découvrir en même temps pourquoi nous avons choisi de défendre les droits de ces hommes, femmes, transgenre qui méritent tout le respect du monde et qui n’ont pas forcement la vie facile tout les jours."

            div.explain__formulaire
              form.form(method="post",action="/")
                fieldset
                  legend.hidden="Formulaire d'information"
                  label.form__label(for="name")="Nom"
                  input.form__input(type="text",name="nom",id="name",placeholder="Ex : Dupont ")
                  label.form__label(for="firstname")="Prénom"
                  input.form__input(type="text",name="prénom",id="firstname",placeholder="Ex : Jean ")
                  div.form__float
                    div.form__container.form__container--adress
                      label.form__label.form__label--inline(for="adress")="Adresse"
                      input.form__input.form__input--adress(type="text",name="adresse",id="adress",placeholder="Ex : Rue de la rue ")
                    div.form__container.form__container--number
                      label.form__label.form__label--inline(for="number")="N°"
                      input.form__input.form__input--number(type="number",name="numero",id="number",placeholder="Ex : 4 ")
                  div.form__float
                    div.form__container.form__container--ville
                      label.form__label(for="city")="Ville"
                      input.form__input(type="text",name="ville",id="city",placeholder="Ex : Liège ")
                    div.form__container.form__container--cp
                      label.form__label(for="cp")="Code Postal"
                      input.form__input(type="number",name="cp",id="cp",placeholder="Ex : 4000 ")

                  input.form__submit(type="submit",value="Voici mes infos !")

          section.partenaire
            h2.partenaire__title="Ils nous soutiennent déja"
              ul.partenaire__list
                li.partenaire__element
                  a.partenaire__link(href="http://www.wallonie.be/",title="Vers le site de la région wallone")
                    span.hidden="Région Wallone"
                    img.partenaire__img(src="images/partenaire1.jpg",alt="Logo de la région wallone" width="115", height="100")
                li.partenaire__element
                  a.partenaire__link(href="http://www.wallonie.be/",title="Vers le site de la région wallone")
                  span.hidden="Région Wallone"
                  img.partenaire__img(src="images/partenaire1.jpg",alt="Logo de la région wallone" width="115", height="100")
                li.partenaire__element
                  a.partenaire__link(href="http://www.wallonie.be/",title="Vers le site de la région wallone")
                    span.hidden="Région Wallone"
                    img.partenaire__img(src="images/partenaire2.jpg",alt="Logo de la région wallone" width="115", height="100")
                li.partenaire__element
                  a.partenaire__link(href="http://www.wallonie.be/",title="Vers le site de la région wallone")
                    span.hidden="Région Wallone"
                    img.partenaire__img(src="images/partenaire1.jpg",alt="Logo de la région wallone" width="115", height="100")
                li.partenaire__element
                  a.partenaire__link(href="http://www.wallonie.be/",title="Vers le site de la région wallone")
                    span.hidden="Région Wallone"
                    img.partenaire__img(src="images/partenaire2.jpg",alt="Logo de la région wallone" width="115", height="100")
                li.partenaire__element
                  a.partenaire__link(href="http://www.wallonie.be/",title="Vers le site de la région wallone")
                    span.hidden="Région Wallone"
                    img.partenaire__img(src="images/partenaire1.jpg",alt="Logo de la région wallone" width="115", height="100")
