www/views/sympathisant.pug
doctype html
html(lang="fr")
    head
      <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
      <![endif]-->
        meta(charset="utf-8")
        meta(name="description", content="Espace P… | Association pour la défense des droits des personnes prostituées")
        meta(name="viewport",content="width=device-width, initial-scale=1.0, shrink-to-fit=no")
        title= "EspaceP... - Sympathisant"
        link(rel='stylesheet', href='css/main.css', type='text/css')
    include template/header.pug

      main
        div.header__mainContainer
          section.choix
            h2.choix__title="Sympathisant"
            p.choix__subtitle="Vous êtes un sympathisant ou vous avez entendu parlé de nous par hasard et vous voulez en savoir plus sur notre association ou adhérez à notre manifeste, vous êtes au bon endroits"
          div.choix__image.choix__image--sympathisant
            p.hidden="Image représentant un homme qui est dans les bras d'une Travailleuse du sexe, plein de tendresse dans cette image"

www/build/sympathisant.html
<!DOCTYPE html>
<html lang="fr">
  <head><!--[if lt IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
<![endif]-->
    <meta charset="utf-8">
    <meta name="description" content="Espace P… | Association pour la défense des droits des personnes prostituées">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>EspaceP... - Sympathisant</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
  </head>
  <div class="site-container">
    <div class="site-pusher">
      <header class="header">
        <div class="header__content">
          <h1 class="hidden">EspaceP... - Accueil</h1>
          <nav class="header__menu"><a class="header__burger" id="header__burger" href="#" title="Voir le menu"><span class="hidden">Menu</span></a>
            <h2 class="header__logo"><a class="header__logolink" href="index.html"><img class="header__img" src="images/logo.jpg" width="76" height="57">Espace P...<span class="hidden">- Navigation</span></a></h2>
            <div class="menu__content">
              <ul class="menu__list">
                <li class="menu__element"><a class="menu__link" href="actu.html" title="Vers la page actualité">Actualité</a></li>
                <li class="menu__element"><a class="menu__link" href="rapport.html" title="Vers la page rapport d'activité">Rapport D'activités</a></li>
                <li class="menu__element"><a class="menu__link" href="contact.html" title="Vers la page contact">Contact</a></li>
                <li class="menu__element"><a class="menu__link" href="manifeste.html" title="Vers la page manifeste">Manifeste</a></li>
                <li class="menu__element"><a class="menu__link" href="soutenir.html" title="Vers la page de soutien">Soutenir</a></li>
                <li class="menu__element none"><a class="menu__link none" href="tds.html" title="Vers la page travailleur du sexe">Travailleur du sexe</a>
                  <li class="menu__element none"><a class="menu__link none" href="etudiant.html" title="Vers la page etudiant">Étudiants</a></li>
                  <li class="menu__element none"><a class="menu__link none" href="clients.html" title="Vers la page client">Clients</a></li>
                  <li class="menu__element none"><a class="menu__link none" href="sympathisant.html" title="Vers la page etudiant">Sympathisant</a></li>
                </li>
              </ul>
            </div>
            <form class="header__search" method="get" action="/">
              <input class="search__box" type="search" placeholder="Recherche" name="search">
              <input class="search__submit" type="submit" value="">
            </form>
          </nav>
        </div>
      </header>
      <div class="site-content">
        <div class="site-container"></div>
        <main>
          <div class="header__mainContainer">
            <section class="choix">
              <h2 class="choix__title">Sympathisant</h2>
              <p class="choix__subtitle">Vous êtes un sympathisant ou vous avez entendu parlé de nous par hasard et vous voulez en savoir plus sur notre association ou adhérez à notre manifeste, vous êtes au bon endroits</p>
            </section>
            <div class="choix__image choix__image--sympathisant">
              <p class="hidden">Image représentant un homme qui est dans les bras d'une Travailleuse du sexe, plein de tendresse dans cette image</p>
            </div>
          </div>
        </main>
      </div>
      <div class="site-cache" id="site-cache"></div>
    </div>
  </div>
</html>
