www/views/ville.pug
doctype html
html(lang="fr")
    head
      <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
      <![endif]-->
        meta(charset="utf-8")
        meta(name="description", content="Espace P… | Association pour la défense des droits des personnes prostituées")
        meta(name="viewport",content="width=device-width, initial-scale=1.0, shrink-to-fit=no")
        title= "EspaceP... - Contact Bruxelles"
        link(rel='stylesheet', href='css/main.css', type='text/css')
    include template/header.pug

      main
        div.mainCountry
          section.contactForm
            h2.contactForm__title="Contact"
            form.contactForm__form
              fieldset
                legend.hidden="Formulaire de contact"
                label.contactForm__label(for="name")="Nom"
                input.contactForm__input(type="text",name="nom",id="name",placeholder="Ex : Dupont ")
                label.contactForm__label(for="firstname")="Prénom"
                input.contactForm__input(type="text",name="prénom",id="firstname",placeholder="Ex : Jean ")
                label.contactForm__label(for="email")="Email"
                input.contactForm__input(type="email",name="email",id="email",placeholder="Ex : jean@dupont.be")
                label.contactForm__label(for="sujet")="Sujet : "
                input.contactForm__input(type="text",name="sujet",id="sujet",placeholder="Ex : J'aimerais vous aider ")
                label.contactForm__label(for="message")="Message : "
                textarea.contactForm__input.contactForm__input--textarea(name="message",id="message")

                input.contactForm__submit(type="submit",value="Nous contacter")

          section.contactInfo
            h2.contactForm__title.contactForm__title--country="Bruxelles"
            ul.contactInfo__list
              li.contactInfo__element
                span.contactInfo__subtitle.contactInfo__subtitle--coordinateur="Coordinatrice : "
                =" Isabelle Jaramillo"
              li.contactInfo__element
                span.contactInfo__subtitle.contactInfo__subtitle--adresse="Adresse : "
                =" 116, Rue des plantes 1030 Bruxelles"
              li.contactInfo__element
                span.contactInfo__subtitle.contactInfo__subtitle--telephone="Téléphone : "
                a.contactInfo__link(href="tel:042199874",title="Nous téléphoner?")=" 02 / 219 98 74"
              li.contactInfo__element
                span.contactInfo__subtitle.contactInfo__subtitle--fax="Fax : "
                a.contactInfo__link(href="tel:022170215",title="Nous envoyer un fax?")=" 02 / 217 02 15"
              li.contactInfo__element
                span.contactInfo__subtitle.contactInfo__subtitle--email="Email : "
                a.contactInfo__link(href="mailto:espacebxl@hotmail.com",title="Nous envoyer un email?")=" espacebxl@hotmail.com"
            div.contactInfo__google
              <a href="https://www.google.com/maps/dir//116,+Rue+des+plantes+1030+Bruxelles/"class="contactInfo__image"><img class="contactInfo__img" src="http://maps.googleapis.com/maps/api/staticmap?center=116,+Rue+des+plantes+1030+Bruxelles&zoom=13&scale=2&size=440x300&maptype=roadmap&key=AIzaSyD0FsoxEPq60TK55sKfmEDqI3Iow0RjVLI&format=png&visual_refresh=true&markers=size:mid%7Ccolor:0xff0000%7Clabel:1%7C116,+Rue+des+plantes+1030+Bruxelles" alt="Google Map of 116, Rue des plantes 1030 Bruxelles" width="440" height="300"></a>
              a.contactInfo__gmap(href="https://www.google.com/maps/dir//116,+Rue+des+plantes+1030+Bruxelles/")="Vers la google maps"

      include template/_footer.pug

www/build/ville.html
<!DOCTYPE html>
<html lang="fr">
  <head><!--[if lt IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
<![endif]-->
    <meta charset="utf-8">
    <meta name="description" content="Espace P… | Association pour la défense des droits des personnes prostituées">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>EspaceP... - Contact Bruxelles</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
  </head>
  <div class="site-container">
    <div class="site-pusher">
      <header class="header">
        <div class="header__content">
          <h1 class="hidden">EspaceP... - Accueil</h1>
          <nav class="header__menu"><a class="header__burger" id="header__burger" href="#" title="Voir le menu"><span class="hidden">Menu</span></a>
            <h2 class="header__logo"><a class="header__logolink" href="index.html"><img class="header__img" src="images/logo.jpg" width="76" height="57">Espace P...<span class="hidden">- Navigation</span></a></h2>
            <div class="menu__content">
              <ul class="menu__list">
                <li class="menu__element"><a class="menu__link" href="actu.html" title="Vers la page actualité">Actualité</a></li>
                <li class="menu__element"><a class="menu__link" href="rapport.html" title="Vers la page rapport d'activité">Rapport D'activités</a></li>
                <li class="menu__element"><a class="menu__link" href="contact.html" title="Vers la page contact">Contact</a></li>
                <li class="menu__element"><a class="menu__link" href="manifeste.html" title="Vers la page manifeste">Manifeste</a></li>
                <li class="menu__element"><a class="menu__link" href="soutenir.html" title="Vers la page de soutien">Soutenir</a></li>
                <li class="menu__element none"><a class="menu__link none" href="tds.html" title="Vers la page travailleur du sexe">Travailleur du sexe</a>
                  <li class="menu__element none"><a class="menu__link none" href="etudiant.html" title="Vers la page etudiant">Étudiants</a></li>
                  <li class="menu__element none"><a class="menu__link none" href="clients.html" title="Vers la page client">Clients</a></li>
                  <li class="menu__element none"><a class="menu__link none" href="sympathisant.html" title="Vers la page etudiant">Sympathisant</a></li>
                </li>
              </ul>
            </div>
            <form class="header__search" method="get" action="/">
              <input class="search__box" type="search" placeholder="Recherche" name="search">
              <input class="search__submit" type="submit" value="">
            </form>
          </nav>
        </div>
      </header>
      <div class="site-content">
        <div class="site-container"></div>
        <main>
          <div class="mainCountry">
            <section class="contactForm">
              <h2 class="contactForm__title">Contact</h2>
              <form class="contactForm__form">
                <fieldset>
                  <legend class="hidden">Formulaire de contact</legend>
                  <label class="contactForm__label" for="name">Nom</label>
                  <input class="contactForm__input" type="text" name="nom" id="name" placeholder="Ex : Dupont ">
                  <label class="contactForm__label" for="firstname">Prénom</label>
                  <input class="contactForm__input" type="text" name="prénom" id="firstname" placeholder="Ex : Jean ">
                  <label class="contactForm__label" for="email">Email</label>
                  <input class="contactForm__input" type="email" name="email" id="email" placeholder="Ex : jean@dupont.be">
                  <label class="contactForm__label" for="sujet">Sujet : </label>
                  <input class="contactForm__input" type="text" name="sujet" id="sujet" placeholder="Ex : J'aimerais vous aider ">
                  <label class="contactForm__label" for="message">Message : </label>
                  <textarea class="contactForm__input contactForm__input--textarea" name="message" id="message"></textarea>
                  <input class="contactForm__submit" type="submit" value="Nous contacter">
                </fieldset>
              </form>
            </section>
            <section class="contactInfo">
              <h2 class="contactForm__title contactForm__title--country">Bruxelles</h2>
              <ul class="contactInfo__list">
                <li class="contactInfo__element"><span class="contactInfo__subtitle contactInfo__subtitle--coordinateur">Coordinatrice : </span> Isabelle Jaramillo
                </li>
                <li class="contactInfo__element"><span class="contactInfo__subtitle contactInfo__subtitle--adresse">Adresse : </span> 116, Rue des plantes 1030 Bruxelles
                </li>
                <li class="contactInfo__element"><span class="contactInfo__subtitle contactInfo__subtitle--telephone">Téléphone : </span><a class="contactInfo__link" href="tel:042199874" title="Nous téléphoner?"> 02 / 219 98 74</a></li>
                <li class="contactInfo__element"><span class="contactInfo__subtitle contactInfo__subtitle--fax">Fax : </span><a class="contactInfo__link" href="tel:022170215" title="Nous envoyer un fax?"> 02 / 217 02 15</a></li>
                <li class="contactInfo__element"><span class="contactInfo__subtitle contactInfo__subtitle--email">Email : </span><a class="contactInfo__link" href="mailto:espacebxl@hotmail.com" title="Nous envoyer un email?"> espacebxl@hotmail.com</a></li>
              </ul><a href="https://www.google.com/maps/dir//116,+Rue+des+plantes+1030+Bruxelles/"><img class="contactInfo__img" src="http://maps.googleapis.com/maps/api/staticmap?center=116,+Rue+des+plantes+1030+Bruxelles&zoom=13&scale=2&size=440x300&maptype=roadmap&key=AIzaSyD0FsoxEPq60TK55sKfmEDqI3Iow0RjVLI&format=png&visual_refresh=true&markers=size:mid%7Ccolor:0xff0000%7Clabel:1%7C116,+Rue+des+plantes+1030+Bruxelles" alt="Google Map of 116, Rue des plantes 1030 Bruxelles" width="440" height="300"></a>
            </section>
          </div>
        </main>
        <footer class="footer">
          <section class="footer__menu">
            <h2 class="footer__title">Menu<span class="hidden"> Secondaire</span></h2>
            <ul class="footer__list">
              <li class="footer__element"><a class="footer__link" href="actu.html" title="Aller a la page actualité">Actualité</a></li>
              <li class="footer__element"><a class="footer__link" href="rapport.html" title="Aller a la page actualité">Rapport d'activité</a></li>
              <li class="footer__element"><a class="footer__link" href="manifeste.html" title="Aller a la page manifeste">Manifeste</a></li>
              <li class="footer__element"><a class="footer__link" href="contact.html" title="Aller a la page contact">Contact</a></li>
              <li class="footer__element"><a class="footer__link" href="soutenir.html" title="Aller a la page soutenir">Soutenir</a></li>
              <li class="footer__element"><a class="footer__link" href="tds.html" title="Aller a la page travailleur du sexe">Travailleur du sexe</a></li>
              <li class="footer__element"><a class="footer__link" href="etudiants.html" title="Aller a la page étudiants">Étudiants</a></li>
              <li class="footer__element"><a class="footer__link" href="sympathisant.html" title="Aller a la page sympathisant">Sympathisant</a></li>
              <li class="footer__element"><a class="footer__link" href="clients.html" title="Aller a la page clients">Clients</a></li>
              <li class="footer__element footer__element--button"><a class="footer__link footer__link--button" href="http://facebook.com" title="Aller vers notre page facebook">Facebook</a></li>
            </ul>
          </section>
          <section class="footer__information">
            <h2 class="information__title hidden">Information de contact</h2>
            <div class="information__container information__container--left">
              <section class="information__content">
                <h3 class="information__subtitle">Bruxelles</h3>
                <ul class="information__list">
                  <li class="information__element"><a class="information__link" href="tel:022199874 " title="Nous téléphoner?">Tel: 02/219 98 74 </a></li>
                  <li class="information__element"><a class="information__link" href="mailto:espacepbxl@hotmail.com" title="Nous envoyer un email">Mail: espacepbxl@hotmail.com</a></li>
                  <li class="information__element information__element--adresse">Adresse : 116, rue des Plantes 1030 Bruxelles</li>
                </ul>
              </section>
              <section class="information__content">
                <h3 class="information__subtitle">Namur</h3>
                <ul class="information__list">
                  <li class="information__element"><a class="information__link" href="tel:022199874 " title="Nous téléphoner?">Tel: 081/77 68 21$</a></li>
                  <li class="information__element"><a class="information__link" href="mailto:espacepnamur@gmail.com" title="Nous envoyer un email">Mail: espacepnamur@gmail.com</a></li>
                  <li class="information__element information__element--adresse">Adresse : 4, rue du Docteur Haibe 5002 Namur</li>
                </ul>
              </section>
            </div>
            <div class="information__container information__container--center">
              <section class="information__content">
                <h3 class="information__subtitle">Charleroi</h3>
                <ul class="information__list">
                  <li class="information__element"><a class="information__link" href="tel:042210509 " title="Nous téléphoner?">Tel: 04/ 221 05 09 </a></li>
                  <li class="information__element"><a class="information__link" href="mailto:espacepliege@gmail.com" title="Nous envoyer un email">Mail: espacepliege@gmail.com</a></li>
                  <li class="information__element information__element--adresse">Adresse : 116, rue des Plantes 1030 Bruxelles</li>
                </ul>
              </section>
              <section class="information__content">
                <h3 class="information__subtitle">Liège</h3>
                <ul class="information__list">
                  <li class="information__element"><a class="information__link" href="tel:042210509 " title="Nous téléphoner?">Tel: 04/ 221 05 09 </a></li>
                  <li class="information__element"><a class="information__link" href="mailto:espacepbxl@hotmail.com" title="Nous envoyer un email">Mail: espacepbxl@hotmail.com</a></li>
                  <li class="information__element information__element--adresse">Adresse :50, rue Souverain-Pont 4000 Liège</li>
                </ul>
              </section>
            </div>
            <div class="information__container information__container--center">
              <section class="information__content">
                <h3 class="information__subtitle">Mons</h3>
                <ul class="information__list">
                  <li class="information__element"><a class="information__link" href="tel:022199874 " title="Nous téléphoner?">Tel: 071/30 98 10 </a></li>
                  <li class="information__element"><a class="information__link" href="mailto:espacepcharleroi@hotmail.com" title="Nous envoyer un email">Mail: espacepcharleroi@hotmail.com</a></li>
                  <li class="information__element information__element--adresse">Adresse : 3, rue Désandrouin – 6000 Charleroi</li>
                </ul>
              </section>
              <section class="information__content">
                <h3 class="information__subtitle">Arlon</h3>
                <ul class="information__list">
                  <li class="information__element"><a class="information__link" href="tel:0474138654" title="Nous téléphoner?">Tel: 0474 13 86 54 </a></li>
                  <li class="information__element"><a class="information__link" href="mailto:espaceparlon@gmail.com" title="Nous envoyer un email">Mail: espaceparlon@gmail.com</a></li>
                  <li class="information__element information__element--adresse">Adresse : Maison Médicale «Porte Sud», 88 rue de Bastogne à Arlon.</li>
                </ul>
              </section>
            </div>
          </section>
        </footer>
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="script/script.js"></script>
      </div>
      <div class="site-cache" id="site-cache"></div>
    </div>
  </div>
</html>
